[package]
name = "cog-idl-bin"
version = "0.2.0"
authors = ["Layl <LaylConway@users.noreply.github.com>"]
description = "Command line interface for parsing Cog IDL files."
license = "MIT OR Apache-2.0"
homepage = "https://braindemons.gitlab.io/cog-idl-site/"
repository = "https://gitlab.com/braindemons/cog-idl"
readme = "readme.md"
edition = "2018"

[[bin]]
name = "cog-idl"
path = "src/main.rs"

[dependencies]
serde = { version = "1.0.90", features = ["derive"] }
serde_json = "1.0.39"
cog-idl = { version = "0.1.1", features = ["serde"] }
